# Covid-19

./: LICENSE
app/: build.gradle
app/src/main/java/com/abbaszadeh/sanaz/covid_19/core/: MyApplication.kt  safeApiCall.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/core/db/: CoronaDatabase.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/core/public/: PublicFunc.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/core/resource/: Resource.kt  Status.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/core/services/: RetrofitInstance.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/corona/data/: CoronaLocalDataSource.kt  CoronaRemoteDataSource.kt  CoronaRepository.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/corona/data/api/: CoronaApi.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/corona/data/database/: CoronaDao.kt  dataClasses.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/corona/data/model/: CoronaNetwork.kt  CoronaNetworkItem.kt  CountryInfo.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/corona/ui/: BindingAdapters.kt  CoronaViewModel.kt  CoronaViewModelFactory.kt  DetailsFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeFrgClickListener.kt  MyCountryFragment.kt
app/src/main/java/com/abbaszadeh/sanaz/covid_19/home/ui/: BaseFragment.kt  MIN_SCALE.kt  MainActivity.kt  SplashFragment.kt  StateAdapter.kt
app/src/main/res/drawable/: bg_tab.xml  ic_baseline_close_24.xml  ic_baseline_flag_24.xml  ic_baseline_search_24.xml  rv_bg.xml  shape_bg_edt.xml  shape_bg_tab.xml  shape_bg_tab_notselected.xml  shape_bg_tab_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_details.xml  fragment_home.xml  fragment_my_country.xml  fragment_splash.xml  layout_rv_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
